# API
#APP_URL=https://andres-cordova.com
PORT=3000

# RabbitMQ
AMQP_URL=amqps://fhdrssjn:q56KuheB9qeAx74W3lxQPQOIdaA270m8@snake.rmq2.cloudamqp.com/fhdrssjn

# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=30d