# API
#APP_URL=https://andres-cordova.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb://localhost:27017/microservices

#RabbitMQ
AMQP_URL=amqps://fhdrssjn:q56KuheB9qeAx74W3lxQPQOIdaA270m8@snake.rmq2.cloudamqp.com/fhdrssjn